NEXT_PUBLIC_SITE_MANAGER=https://api.sitebuilderz.com
NEXT_PUBLIC_INDUSTRY_ID=65f0aa0e87406689f2ece77c
NEXT_PUBLIC_TEMPLATE_ID=66f106c11a787400f69c4565
# NEXT_MAP_API_KEY="AIzaSyBbPxeSz0RpKOe33IUL1-Dm6CYAVSW-i3w"
NEXT_MAP_API_KEY="AIzaSyAPeJFoV41Bq2QOImPkf3Dai8hP6aZ7MFg"